gRPC/sql/proto/todo.proto

syntax = "proto3";

package todo;

service TodoServices {
    rpc getAllTasks (GetAllTasksRequest) returns (stream AllTaskResponse);
    rpc addTask (GetAddTaskRequest) returns (CURD_RequestReponse);
    rpc updateTask (GetUpdateTaskRequest) returns (CURD_RequestReponse);
    rpc deleteTask (GetDeleteTaskRequest) returns (CURD_RequestReponse);
    rpc getTaskById (GetByIdTaskRequest) returns (ByIdTaskResponse);
}
message Task{
    int32 task_id = 1;
    string title = 2;
    string Descrption = 3;
    bool completed =4;
}

message GetAllTasksRequest {
}

message AllTaskResponse {
    Task task = 1;
}

message GetAddTaskRequest{
    Task task = 1;
}
message GetUpdateTaskRequest{
    Task task = 1;
    int32 task_id = 2;
}
message GetDeleteTaskRequest{
    int32 task_id = 1;
}
message GetByIdTaskRequest{
    int32 task_id = 1;
}
message ByIdTaskResponse{
    Task task = 1;
}
message CURD_RequestReponse {
    bool isDone = 1;
}


