gRPC/server/pd/task.proto

syntax = "proto3";

message Task{
    int32 id = 1;
    string title = 'Title';
    string Descrption = 'Description';
    bool completed = false;
}

message GetAllTasksRequest {
}

message AllTaskResponse {
    Task task = 1
}

message GetAddTaskRequest{
    Task task = 1
}
message GetUpdateTaskRequest{
    Task task = 1;
    int32 id = 1;
}
message GetDeleteTaskRequest{
    int32 id = 1;
}
message GetByIdTaskRequest{
    int32 id = 1;
}
message ByIdTaskResponse{
    Task task = 1
}
message CURD_RequestReponse {
    bool isAddTask = false;
}





services TodoService {
    rpc getAllTasks {GetAllTasksRequest} returns {stream AllTaskResponse};
    rpc addTask {GetAddTaskRequest} returns {CURD_RequestReponse};
    rpc updateTask {GetUpdateTaskRequest} return {CURD_RequestReponse}
    rpc deleteTask {GetDeleteTaskRequest} retruns {CURD_RequestReponse};
    rpc getTaskById {GetByIdTaskRequest} returns {ByIdTaskResponse};
}